<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundprimary"
    android:orientation="vertical"
    style="@style/AppThemeWhite"
    tools:context=".view.Register">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnreturn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/textprimary" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Cadastro"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerMain" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            style="@style/title"
            android:lineSpacingExtra="2sp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:text="Selecione o tipo do seu perfil:"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="16dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/autonomoCard"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginStart="16dp"
                    android:id="@+id/titleAutonomo"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:text="Autônomo" />

                <TextView
                    android:layout_below="@+id/titleAutonomo"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/textsecondary"
                    android:id="@+id/textAutonomo"
                    android:text="Busque por serviços relacionados ao seu interesse"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/autonomo" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="115dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/textprimary" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/clienteCard"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="16dp"
                    android:id="@+id/titleCliente"
                    style="@style/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:text="Cliente" />

                <TextView
                    android:layout_below="@+id/titleCliente"
                    android:textColor="@color/textsecondary"
                    android:layout_marginStart="16dp"
                    android:id="@+id/textCliente"
                    android:text="Busque por autônomos com habilidades relacionadas ao seu interesse"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/autonomo" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="115dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/textprimary" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>