<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color01"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CreateOrder">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color01">

        <TextView
            android:id="@+id/name"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Pedido"
            android:textColor="@color/backgroundprimary"
            android:textSize="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnReturn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#AE274C77"
            android:background="@drawable/background_oval_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="-38dp"
        android:paddingBottom="38dp"
        app:cardBackgroundColor="@color/backgroundprimary"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingTop="28dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/textprimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descrição"
                    android:inputType="textLongMessage"
                    android:maxLines="2"
                    android:textColor="@color/textprimary"
                    android:textColorHint="@color/textsecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prazo"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textColor="@color/textprimary"
                    android:textColorHint="@color/textsecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:textColor="@color/textprimary"
                    android:textColorHint="@color/textsecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createOrder"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:text="Enviar"
                app:cornerRadius="32dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>