<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundprimary"
    tools:context=".view.EditUser">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnreturn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/textprimary" />

                <TextView
                    android:id="@+id/textView"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Editar dados"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerMain" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/title"
        style="@style/title"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="28dp"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="2sp"
        android:text="Atualize seus dados"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:layout_constraintBottom_toTopOf="@+id/container"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iconAction"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/color01" />

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iconAction"
                android:text="Editar" />

            <TextView
                android:layout_below="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/textprimary"
                android:layout_toEndOf="@+id/iconAction"
                android:textSize="18dp"
                android:text="Sobre" />

            <ImageView
                android:layout_marginVertical="8dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/textprimary" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iconCity"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/city"
                app:tint="@color/color01" />

            <TextView
                android:id="@+id/titleCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iconCity"
                android:text="Editar" />

            <TextView
                android:layout_below="@+id/titleCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/textprimary"
                android:layout_toEndOf="@+id/iconCity"
                android:textSize="18dp"
                android:text="Cidade / UF" />

            <ImageView
                android:layout_marginVertical="8dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/textprimary" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/subCategories"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iconCategories"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/category"
                app:tint="@color/color01" />

            <TextView
                android:id="@+id/titleCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iconCategories"
                android:text="Editar" />

            <TextView
                android:layout_below="@+id/titleCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/textprimary"
                android:layout_toEndOf="@+id/iconCategories"
                android:textSize="18dp"
                android:text="Interesses" />

            <ImageView
                android:layout_marginVertical="8dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/baseline_arrow_forward_ios_24"
                app:tint="@color/textprimary" />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>