<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="36dp"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CreateOrder">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundprimary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnreturn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_close_24"
                    app:layout_constraintEnd_toStartOf="@+id/textView"
                    app:tint="@color/textprimary" />

                <TextView
                    android:id="@+id/textView"
                    android:textSize="22dp"
                    style="@style/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Criar proposta"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerMain"
                    />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="28dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textsecondary"
            app:boxStrokeColor="@color/textsecondary"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/textsecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:inputType="textLongMessage"
                android:maxLines="2"
                android:textColor="@color/textprimary"
                android:textColorHint="@color/textsecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textsecondary"
            app:boxStrokeColor="@color/textsecondary"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/textsecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/deadline"
                android:drawableRight="@drawable/inputdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prazo"
                android:inputType="date"
                android:maxLines="1"
                android:textColor="@color/textprimary"
                android:textColorHint="@color/textsecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textsecondary"
            app:boxStrokeColor="@color/textsecondary"
            app:errorEnabled="true"
            app:errorTextColor="@color/error"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/textsecondary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/textprimary"
                android:textColorHint="@color/textsecondary" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createProposal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="28dp"
            android:text="Enviar"
            app:cornerRadius="32dp" />
    </LinearLayout>

</RelativeLayout>