<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color01"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Login">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_alignParentTop="true"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color01"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnreturn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:tint="@color/white" />

                <ImageView
                    android:src="@drawable/freela"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:text="Cadastro"
                    android:textAlignment="center"
                    android:textSize="22dp"
                    app:tint="@color/white" />
            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-38dp"
        android:paddingBottom="38dp"
        app:cardBackgroundColor="@color/backgroundprimary"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="581dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:orientation="vertical"
            android:paddingHorizontal="28dp"
            android:paddingTop="28dp">

            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/titleLogin"
                android:textColor="@color/color01"
                android:textStyle="bold"
                android:id="@+id/titleWelcome"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text="@string/subTitleLogin"
                android:textColor="@color/textsecondary"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_email"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/textprimary"
                    android:textColorHint="@color/textsecondary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textsecondary"
                app:boxStrokeColor="@color/textsecondary"
                app:errorEnabled="true"
                app:errorTextColor="@color/error"
                app:hintAnimationEnabled="true"
                app:hintTextColor="@color/textsecondary"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/color01">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/textprimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/entrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="28dp"
                android:text="Entrar"
                app:cornerRadius="32dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Não tem uma conta ?"
                    android:textColor="@color/textsecondary" />

                <TextView
                    android:id="@+id/redirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="12dp"
                    android:text="Cadastro"
                    android:textColor="@color/textprimary"
                    android:textFontWeight="700" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>