<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/backgroundprimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userDetails"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/userDetailsWithoutPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/backgroundprimary"
            android:gravity="center"
            android:text="U"
            android:textSize="24sp"
            android:background="@drawable/background_oval_1"/>

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:scaleType="fitEnd"
            android:src="@drawable/notificacao" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/hello"
            style="@style/title"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/createOrder"
            android:text="@string/ola_usuario" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/createOrder"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:text="Criar Pedidos"
            app:cornerRadius="32dp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerMain"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/order_item"
        android:orientation="horizontal"/>
</LinearLayout>